<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Us</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
	<header class="pageHeader">
		<nav><ul>
			<li><a href="AE Project.html">Home</a></li>
			<li><a href="LastNews.html">Last News</a></li>
			<li class="active"><a href="AboutUs.html">About Us</a></li>
			<li><a href="Blog.html">Blog</a></li>			
			<li><a href="ContactUs.html">Contact Us</a></li>
		</ul></nav>
	</header>
		
	<div class="Main">
		<div class="content">	
		<article class="Top">	
			<header>
				<h4>Blogpost #1</h4>
			</header>
			<content>
				<p>What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
				took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
				but also the leap into electronic typesetting, remaining essentially unchanged. 
				It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
				and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        	</content>
			<footer>
				<h6>4/21/21</h6>
			</footer>
		</article>
		<hr>
		<article class="Bottom">	
				<header>
				<h4>Blogpost #2</h4>
			</header>
			<content>
				<p>What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
				took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
				but also the leap into electronic typesetting, remaining essentially unchanged. 
				It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
				and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        	</content>
			<footer>
				<h6>4/18/21</h6>
			</footer>
				
		</article>
			<hr>
		<article class="Bottom">	
				<header>
				<h4>Blogpost #3</h4>
			</header>
			<content>
				<p>What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
				took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
				but also the leap into electronic typesetting, remaining essentially unchanged. 
				It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
				and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        	</content>
			<footer>
				<h6>4/13/21</h6>
			</footer>
				
		</article>
		
	</div>
			
		<aside class="top-sidebar">
			<h2>Navigation</h2>
			<ul class="navigation">
			<li><a href="AE Project.html">Home</a></li>
			<li><a href="LastNews.html">Last News</a></li>
			<li><a href="AboutUs.html">About Us</a></li>
			<li><a href="Blog.html">Blog</a></li>
			<li><a href="ContactUs.html">Contact Us</a></li>
			</ul>
		</aside>
			
		<aside class="bottom-sidebar">
			<div class="featured">
			<h2>Featured Tweet</h2>
			</div>
		</aside>
	</div>
	
	<footer class="pageFooter">
		<p>Copyright © 2021  Erick Rea, Ricardo De la Garza.</p>
	</footer>

</body>
</html>

