<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="AEProject.css">    
</head>
<body>
    <header>
    <div class="wrapper">
        <div class="logo">
            <img src="ich.jpg" alt="">
        </div>
<ul class="nav-area">
<li><a href="LastNews.html">Last News</a></li>
<li><a href="AboutUs.html">About Us</a></li>
<li><a href="Blog.html">Blog</a></li>
</ul>
</div>
<div class="welcome-text">
        <h1> <span>Homepage</span></h1>
<a href="ContactUs.html">Contact US</a>
<p> In this website you will be able to see all the latest news, results, games, highlights about the sport you like. If you are a true fanatic about soccer, the NFL or the NBA, you just entered the right place.

If you want to keep updated with the last minute news about sports we recommend you to stay tuned in this website, you can visit our Last News area, or our specific sports web pages, one for Soccer purposes, one for Basketball (NBA) and another one for Football (NFL)

In the “About” section you’ll be able to see our mission and our team members who are the creators and editors of this website.

In “Blog” you can see some more info about the website and some other facts or stories about some player or sport.

If you want to contact us we recommend you to visit the “Contact Us” area where you will see our creators social media, cellphones, emails, etc. </p>
    </div>
</header>
</body>
</html>