<!DOCTYPE html>
<html lang="en">
<head>
	<title>Last News!</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
	<header class="pageHeader">
		<nav><ul>
			<li><a href="AE Project.html">Home</a></li>
			<li class="active"><a href="LastNews.html">Last News</a></li>
			<li><a href="AboutUs.html">About Us</a></li>
			<li><a href="Blog.html">Blog</a></li>
			<li><a href="ContactUs.html">Contact Us</a></li>
		</ul></nav>
	</header>
		
	<div class="Main">
		<div class="content">	
		<article class="Top">	
			<header>
				<h2>Soccer</h2>
			</header>
			<content>
				<p>The top 12 teams of europe are trying to downgrade the UEFA Champions League Cup, while trying to create
				a new cup named the Super League, consisting 15 founder teams, plus 5 more that will be incorporated according to their
				results and efforts at the end of the season. This new cup is creatin a lot of controversy since it would mean that
				smaller teams would not be able to progress more because of salary differences and all spectators and TV streamings going
				into the Super League. The FIFA and UEFA are trying everything they can do to stop the creation of this cup</p>
				<img src="esl.jpg" alt="" width="350" height="180"> 
        	</content>
			<footer>
				<h6>4/21/21</h6>
			</footer>
		</article>
		<hr>
		<article class="Bottom">	
				<header>
				<h2>Basketball (NBA)</h2>
			</header>
			<content>
				<p>Stephen Curry, one of the hottest strikers in NBA history, who is still at the top of the NBA Player
				winning games and carrying the Golden State Warriors. Curry has just told in a recent interview that he 
				deserves to be the NBA MVP for this season, but acknowledges he probably will not get it. What do you think? Does he 
				deserve to be the MVP of the season? We'll see what he proves on his next games</p>
				<img src="curry.jpg" alt="" width="300" height="200">
        	</content>
			<footer>
				<h6>4/21/21</h6>
			</footer>
				
		</article>
			<hr>
		<article class="Bottom">	
				<header>
				<h2>Football (NFL)</h2>
			</header>
			<content>
				<p>The NFL has just recently approved to change the rules for the 2021 season. They highlight a relaxation 
				to the rules of numbering jerseys by positions in the field and expansion of the powers of the review officer for the coming regular season. Los oficiales de repetición no podrán lanzar pañuelos por su cuenta ni revertir llamadas por su cuenta. Pero, ahora podrán ofrecer consejo a los réferis con base a lo que han visto en las repeticiones durante la transmisión con respecto a posesión, pases completos o interceptados, la colocación del balón respecto a la línea lateral o línesa final, y si una jugador ha hecho down por contacto. If you want to know more, you can visit the
				<a href="https://www.nfl.com/">NFL</a> web page</p>
				<img src="nfl.jpg" alt="" width="300" height="200">
        	</content>
			<footer>
				<h6>4/21/21</h6>
			</footer>
				
		</article>
		
	</div>
			
		<aside class="top-sidebar">
			<h2>Navigation</h2>
			<ul class="navigation">
			<li><a href="AE Project.html">Home</a></li>
			<li><a href="LastNews.html">Last News</a></li>
			<li><a href="AboutUs.html">About Us</a></li>
			<li><a href="Blog.html">Blog</a></li>
			<li><a href="ContactUs.html">Contact Us</a></li>
			</ul>
		</aside>
			
		<aside class="bottom-sidebar">
			<div class="featured">
			<h2>Featured Tweet</h2>
			</div>
		</aside>
	</div>
	
	<footer class="pageFooter">
		<p>Copyright © 2021  Erick Rea, Ricardo De la Garza.</p>
	</footer>

</body>
</html>